<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Squad</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(231, 231, 231);
            display: grid;
        }

        .navbg {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            height: 72px;
            /* display: flex; */
        }

        .left {
            position: absolute;
            border: 2px solid rgb(255, 255, 255);
            display: inline-block;
            left: 20px;
            top: 20px;
            margin-top: -4px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .left img {
            width: 75px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            width: 45%;
            margin-left: 350px;
            margin-top: 6px;
            padding-right: 20px;
            /* border: 2px solid rgb(192, 192, 192);*/
            display: block;
            position: relative;

        }

        .right {
            position: absolute;
            right: 20px;
            padding: 10px 20px;
            width: 200px;
            top: 10px;
            /*border: 2px solid yellow;*/
            display: inline-block;
            position: fixed;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: yellow;
        }

        .btn {
            background-color: rgb(10, 10, 10);
            height: 30px;
            width: 80px;
            margin-left: 10px;
            color: white;
            border: 1px solid yellow;
            border-radius: 4px;
            font-size: 15px;
            /* position:sticky; */
        }

        .btn:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(167, 167, 167);
        }

        .cart {
            background-color: rgb(10, 10, 10);
            padding: 5px 24px;
            border: 1px solid yellow;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            margin-left: 10px;
            /* position:sticky; */
        }

        .cart:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(167, 167, 167);
            font-size: 16px;
        }


        .mid ul li:hover .divdrop {
            display: block;
            position: absolute;
        }

        .mid ul li:hover .divdrop ul {
            margin: 4px -37px;
            display: block;
        }

        .mid ul li:hover .divdrop ul li {
            color: white;
            display: block;
            padding: 5px 10px;
            margin-left: 10px;
            background-color: black;
        }

        .divdrop {
            display: none;
            margin-top: 7px;
        }

        .home-content {
            border: 1px solid red;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            bottom: 0px;
            background-color: white;
        }

        .sale-image {
            margin-top: 0px;
            /* border: 1px solid blue; */
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .sale-image img {
            height: 300px;
            width: 1345px;
        }

        /* .sale-text {} */

        .print-picture {
            border: 1px solid green;
            padding: 20px 100px;
            margin-top: 40px;
            background-color: white;
        }

        .print-picture p {
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 40px;
        }

        .print-circle {
            display: inline;
        }

        .picture-box {
            /* border: 1px solid purple; */
            background-color: white;
            margin: 0px 20px;
            display: flex;
        }

        .circle-img1 {
            /* border: 2px solid blue; */
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 0 25px 1px blue;
            border-radius: 100px;
        }

        .circle-img2 {
            /* border: 2px solid orange; */
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 0 20px 1px red;
            border-radius: 100px;
        }

        .circle-img3 {
            /* border: 2px solid orange; */
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 0 20px 1px rgb(255, 54, 87);
            border-radius: 100px;
        }

        .circle-img4 {
            /* border: 2px solid orange; */
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 0 20px 1px yellow;
            border-radius: 100px;
        }

        .tshirt-color-available {
            margin-top: 20px;
            border: 1px solid blue;

        }

        .tshirt-color-available p {
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }

        .pic-align {
            padding-left: 200px;
            margin-bottom: 20px;

        }

        .tshirt-color-available-pic {
            display: inline;
            margin: 0px 55px;
        }

        .color-available-pic1 {
            width: 15%;
            height: 10%;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 0 0 20px 1px black;
        }


        .color-available-pic2 {
            width: 15%;
            height: 10%;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 0 0 20px 1px black;
        }

        .color-available-pic3 {
            width: 15%;
            height: 10%;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 0 0 20px 1px black;
        }

        .last-block {
            border: 1px solid palegreen;
            /* padding: 100px 100px; */
            margin-top: 20px;
            padding-bottom: 35px;
            background-color: black;
            color: white;
            margin-bottom:0px;
            /* display: inline-block; */
        }

        .all {
            /* border: 1px solid rgb(0, 255, 0); */
            padding: 0px 55px;
            margin-bottom: 0px;
            padding-top: 20px;
            margin-left: 93px;
        }

        .about-us {
            /* border: 1px solid red; */
            padding: 15px 20px;
            display: inline-block;
            margin-right: 30px;
            color: rgb(202, 202, 202);
        }

        .about-us ul {
            padding-left: 15px;
        }

        .about-us li a {
            color: grey;
            text-decoration: none;
        }

        .contact-us {
            /* border: 1px solid yellow; */
            display: inline-block;
            padding: 15px 20px;
            color: rgb(202, 202, 202);
        }

        .contact-us ul {
            padding-left: 15px;
        }

        .contact-us li a {
            color: grey;
            text-decoration: none;
        }

        .connect-with-us {
            /* border: 1px solid orchid; */
            display: inline-block;
            padding: 0px 0px;
            margin-left: 300px;
            margin-top: 10px;
            padding-bottom: 31px;
        }

        .connect-with-us h4 {
            margin-top: 0px;
            margin-bottom: -9px;
        }

        .connect-with-us ul {
            padding-left: 0px;
            margin-bottom: 0px;
        }

        .connect-with-us li {
            display: inline;
            margin: 0px 10px;
        }

        /* .CWUimage{
            margin-bottom: 0px;
        } */
        .Metalogo {
            width: 65px;
        }

        .Llogo {
            width: 45px;
            border: 1px solid yellow;
            border-radius: 100%;
            margin-bottom: 7px;
        }

        .copyright {
            display: inline;
            margin-left: 500px;
        }
        .copyright p {
            margin-top: 20px;
            margin-bottom: 15px;
            display: inline;
        }

        .goto-up {
            position: fixed;
            display: inline;
            border: 3px solid red;
            background-color: rgb(97, 255, 255);
            padding: 15px 5px;
            border-radius: 100%;
            right: 30px;
            width: 67px;
            bottom: 50px;
            float: right;
        }

        .goto-up a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <a name="home">
        <div class="navbg">
            <div class="left">
                <a href="home.html"><img src="Logo1.jpg" alt="Logo"></a>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="design.html">Design<i class="fas fa-caret-down"></i></a>
                        <div class="divdrop">
                            <ul>
                                <li><a href="#">BTS</a></li>
                                <li><a href="#">Shinchan</a></li>
                                <li><a href="#">Korean</a></li>
                                <li><a href="#">Japanese</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn"><strong>Login</strong></button>
                <span class="cart"><strong>Cart</strong></span>
            </div>
        </div>
    </a>    


    <div class="home-content">
        <div class="sale-image">
            <img src="salePic/s1.webp" alt="">
        </div>
        <!-- <div class="sale-text">    </div> -->
        <div class="print-picture">
            <p>Example of Prints</p>
            <div class="picture-box">
                <div class="print-circle">
                    <img src="salePic/circle i1.webp" class="circle-img1">
                </div>
                <div class="print-circle">
                    <img src="salePic/circle i2.webp" class="circle-img2">
                </div>
                <div class="print-circle">
                    <img src="salePic/circle i4.webp" class="circle-img4">
                </div>
                <div class="print-circle">
                    <img src="salePic/circle i3.webp" class="circle-img3">
                </div>
            </div>
        </div>

        <div class="tshirt-color-available">
            <p>Available Colours</p>
            <div class="pic-align">
                <div class="tshirt-color-available-pic">

                    <img src="DPic/dp10.jpg" alt="" class="color-available-pic1">
                </div>
                <div class="tshirt-color-available-pic">

                    <img src="DPic/dp5.jpg" alt="" class="color-available-pic2">
                </div>
                <div class="tshirt-color-available-pic">

                    <img src="DPic/p4.jpg" alt="" class="color-available-pic3">
                </div>
            </div>
        </div>
        

        <div class="last-block">
            <div class="all">
                <div class="about-us">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html">Questions</a></li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="contact.html">Email us</a></li>
                    </ul>
                </div>
                <div class="connect-with-us">
                    <h4>Connect With us</h4>
                    <div class="CWUimage">
                        <ul>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="connectWithUs/IGlogo.png"
                                        alt="Instagram" class="Metalogo"></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank"><img src="connectWithUs/Fblogo.png"
                                        alt="Facebook" class="Metalogo"></a></li>
                            <li><a href="https://in.linkedin.com/" target="_blank"><img src="connectWithUs/Lilogo.webp"
                                        alt="LinkedIn" class="Llogo"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © 2022 Bhavy™ ©. All rights reserved</p>
            </div>

            <div class="goto-up">
                <a href="#home">Go to Top</a>
            </div>  
        </div>

       

    </div>


</body>

</html>